.App-end .container .toast {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  transform: translateY(100%);
  z-index: 100;
  display: none;
}
.App-end .container .toast.is-visible {
  transform: translateY(0);
  transition: transform 0.3s ease-in;
  display: block;
}

.App-end .container .toast__content {
  position: relative;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 8px gray;
  padding: 12px 50px;
}

.App-end .container .toast__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  font-size: 30px;
}

.App-end .container .toast__button:active {
  opacity: 0.3;
}
