{
  "name": "react-app-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": ">=7.0.0-0 <8.0.0",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "cross-env": "^7.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-is": ">= 16.8.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.5",
    "typescript": ">=3.2.1 <4.0.0 || >=4.0.0 <5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npx cross-env PORT=3001 react-scripts start",
    "build": "npx cross-env PORT=3001 react-scripts build",
    "test": "npx cross-env PORT=3001 react-scripts test",
    "eject": "npx cross-env PORT=3001 react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
